# MelonMC-Bewerbungsplugin

./: pom.xml
src/main/java/yt/syntax/melonmc/: TestPlugin.java
src/main/java/yt/syntax/melonmc/database/: Credential.java  MongoConnection.java  MongoDocument.java  MongoManager.java
src/main/java/yt/syntax/melonmc/events/entity/: EntityDeathEventListener.java
src/main/java/yt/syntax/melonmc/events/player/: PlayerJoinEventListener.java  PlayerQuitEventListener.java
src/main/java/yt/syntax/melonmc/misc/: Constants.java  MathUtil.java
src/main/java/yt/syntax/melonmc/stats/: PlayerData.java  PointsManager.java
src/main/java/yt/syntax/melonmc/tasks/: PointReminderRunnable.java
src/main/resources/: plugin.yml
